{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "runServer",
            "type": "shell",
            "command": "npx nodemon server/server",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA"
            },
            "icon": {
                "id": "server",
                "color": "terminal.ansiGreen"
            }
        },
        {
            "label": "runAndroid",
            "type": "shell",
            "command": "cd client-app;npm run android",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "label": "runMetro-8081",
            "type": "shell",
            "command": "cd client-app;npm start",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "label": "runMetro-8082",
            "type": "shell",
            "command": "cd client-app;npm run start-2",
            "problemMatcher": [],
            "presentation": {
                "group": "groupA"
            }
        },
        {
            "label": "runBoth",
            "dependsOn": [
                "runServer",
                "runAndroid"
            ],
            "problemMatcher": []
        },
        {
            "label": "runWifiDebug",
            "dependsOn": [
                "runServer",
                "runMetro-8081"
            ],
            "problemMatcher": []
        },
        {
            "label": "runWifiDebug2devices",
            "dependsOn": [
                "runServer",
                "runMetro-8081",
                "runMetro-8082",
            ],
            "problemMatcher": []
        },
        {
            "label": "start-app-emulator-1",
            "type": "shell",
            "command": "cd client-app; react-native start",
            "problemMatcher": []
        },
        {
            "label": "start-app-emulator-2",
            "type": "shell",
            "command": "cd client-app; react-native start --port 8082; react-native run-android",
            "problemMatcher": []
        },
        {
            "label": "start-emulator-1",
            "type": "shell",
            "command": "cd ~/AppData/Local/Android/Sdk/emulator; ./emulator -avd Pixel_4_API_30",
            "problemMatcher": [],
            "icon": {
                "id": "device-mobile",
                "color": "terminal.ansiCyan"
            }
        },
        {
            "label": "start-emulator-2",
            "type": "shell",
            "command": "cd ~/AppData/Local/Android/Sdk/emulator; ./emulator -avd pixel_2_q_10_0_-_api_29",
            "problemMatcher": [],
            "icon": {
                "id": "device-mobile",
                "color": "terminal.ansiCyan"
            }
        },
        {
            "label": "start-both-emulators",
            "type": "shell",
            "dependsOn": [
                "start-emulator-1",
                "start-emulator-2",
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "debug-2-emulators",
            "type": "shell",
            "dependsOn": [
                "start-app-emulator-1",
                "start-app-emulator-2",
                "runServer"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}